Hausarbeit_Worldbuilding/Windows/CharacterWindow.xaml

<Window x:Class="Hausarbeit_Worldbuilding.Windows.CharacterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hausarbeit_Worldbuilding.Windows"
        mc:Ignorable="d"
        Background="LightGreen"
        Title="CharacterWindow" Height="500" Width="400" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Name</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">Apearance</TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">Description</TextBlock>
        <TextBlock Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Bottom">Connections</TextBlock>


        <TextBox Grid.Row="1" Name="NameTextBox" Margin="5"></TextBox>
        <TextBox TextWrapping="Wrap"  AcceptsReturn="True" Grid.Row="3" Name="ApearanceTextBox" Margin="5"></TextBox>
        <TextBox TextWrapping="Wrap"  AcceptsReturn="True" Grid.Row="5" Name="DescriptionTextBox" Margin="5"></TextBox>
        <ListBox Grid.Row="7" Name="ConnectionListBox" Margin="5"></ListBox>

        <Button Name="SaveButton" Grid.Row="8" Margin="5" Width="100" HorizontalAlignment="Right" Click="SaveButton_Click">Save Changes</Button>
        <Button Name="DeleteButton" Grid.Row="8" Margin="5" Width="100" HorizontalAlignment="Left" Click="DeleteButton_Click">Delete</Button>
    </Grid>
</Window>
