Hausarbeit_Worldbuilding/Windows/GroupWindow.xaml

<Window x:Class="Hausarbeit_Worldbuilding.Windows.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hausarbeit_Worldbuilding.Windows"
        mc:Ignorable="d"
        Title="GroupWindow"  Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">Name</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">Description</TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom">Member</TextBlock>



        <TextBox Grid.Row="1" Name="NameTextBox" Margin="5"></TextBox>
        <TextBox Grid.Row="3" Name="DescriptionTextBox" Margin="5"></TextBox>
        <TextBox Grid.Row="5" Name="MemberBox" Margin="5"></TextBox>

        <Button Name="SaveButton" Grid.Row="7" Margin="5" Width="100" HorizontalAlignment="Right" Click="SaveButton_Click">Save Changes</Button>
        <Button Name="DeleteButton" Grid.Row="7" Margin="5" Width="100" HorizontalAlignment="Left" Click="DeleteButton_Click">Delete</Button>
    </Grid>
</Window>
