Hausarbeit_Worldbuilding/Pages/GroupPage.xaml

<UserControl x:Class="Hausarbeit_Worldbuilding.Pages.GroupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hausarbeit_Worldbuilding.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Background="Gray" Margin="5" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="110"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Name="NewButton" Margin="5" Click="NewButton_Click">New</Button>
            <Button IsEnabled="False" Grid.Column="1" Name="ConnectionButton" Margin="5" Content="Add Connection">
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="To Character" Click="CharacterConnection_Click"/>
                        <MenuItem Header="To Group" Click="GroupConnection_Click"/>
                        <MenuItem Header="To Location" Click="LocationConnection_Click"/>
                        <MenuItem Header="To Event" Click="EventConnection_Click"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">Group</TextBlock>
            <TextBox Name="SearchTextBox" Grid.Column="3" Margin="5" TextChanged="SearchTextBox_TextChanged"></TextBox>
        </Grid>

        <ListBox Name="GroupListBox" Grid.Row="1" Margin="5" SelectionChanged="GroupListBox_SelectionChanged"></ListBox>
    </Grid>
</UserControl>
