Hausarbeit_Worldbuilding/MainWindow.xaml

<Window x:Class="Hausarbeit_Worldbuilding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hausarbeit_Worldbuilding"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Grid Name="MainGrid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <Button Name="WorldButton" Grid.Row="0" Grid.Column="0">World</Button>

        <Button Name="CharacterButton" Grid.Row="1" Grid.Column="0" Click="CharacterButton_Click">Character / Group</Button>
        <Button Name="LocationButton" Grid.Row="2" Grid.Column="0" Click="LocationButton_Click">Location</Button>
        <Button Name="EventButton" Grid.Row="3" Grid.Column="0" Click="EventButton_Click">Event</Button>
        
        <TextBox Name="SearchTextBox" Grid.Row="4" Grid.Column="0"></TextBox>
        <ListView Name="SearchResultView" Grid.Row="5" Grid.Column="0"></ListView>

        <ContentControl Name="PageContent" Grid.Row="0" Grid.RowSpan="6" Grid.Column="1"></ContentControl>
        
    </Grid>
</Window>
